#logging.level.org.eclipse.paho.client.mqttv3=TRACE

# App Sensor
app.name=iot-sensor
machine.id=pump-1
device.id=sensor-tv
device.metrics=temperature,vibration,gps,light

# MQTT
mqtt.username=iotuser
mqtt.password=iotuser
mqtt.service=${COMPONENT_MQTT_HOSTNAME:broker-amq-mqtt-all-0-svc-rte-oschneid-amq.apps.ocp4.stormshift.coe.muc.redhat.com}
mqtt.port=${COMPONENT_MQTT_PORT:80}
mqtt.tls=${COMPONENT_MQTT_TLSSNI:false}

# GPS
sensor.gps.enabled=false
sensor.gps.frequency=5
sensor.gps.initialLatitude=42.579258
sensor.gps.initialLongitude=-71.437841
sensor.gps.iterationLatitude=-0.009
sensor.gps.iterationLongitude=-0.012
sensor.gps.finalLatitude=40.689879
sensor.gps.finalLongitude=-73.992895

# Vibration
sensor.vibration.enabled=true
sensor.vibration.frequency=5
sensor.vibration.start=0
sensor.vibration.minRange=0
sensor.vibration.maxRange=18
sensor.vibration.minIteration=0
sensor.vibration.maxIteration=1

# Temperature
sensor.temperature.enabled=true
sensor.temperature.frequency=5
sensor.temperature.startMin=50
sensor.temperature.startMax=50
sensor.temperature.minRange=40
sensor.temperature.maxRange=75
sensor.temperature.minIteration=0
sensor.temperature.maxIteration=1

# Light
sensor.light.enabled=false
sensor.light.frequency=5
sensor.light.start=0
sensor.light.minRange=0
sensor.light.maxRange=25000
sensor.light.minIteration=0
sensor.light.maxIteration=3
