# Quarkus
quarkus.log.file.enable = false
quarkus.ssl.native=true

# Sensor
machine.id=${MACHINE_ID:quarkus-pump-2802}
device.id=${DEVICE_ID:sensor-temp-1C}

# MQTT 
mqtt.username = ${MQTT_USER:iotuser}
mqtt.password = ${MQTT_PASSWORD:iotuser}
mqtt.host = ${MQTT_HOST:broker-amq-mqtt-all-0-svc-rte-oschneid-amq.apps.ocp4.stormshift.coe.muc.redhat.com}
mqtt.port = ${MQTT_PORT:80}

mqtt.temperature.topic=iot-sensor/sw/temperature

# Sensor Temperature
sensor.temperature.enabled=${SENSOR_TEMPERATURE_ENABLED:true}
sensor.temperature.frequency=${SENSOR_TEMPERATURE_FREQUENCY:3000}
sensor.temperature.startMin=${SENSOR_TEMPERATURE_STARTMIN:65}
sensor.temperature.startMax=${SENSOR_TEMPERATURE_STARTMAX:65}
sensor.temperature.minRange=${SENSOR_TEMPERATURE_MINRANGE:65}
sensor.temperature.maxRange=${SENSOR_TEMPERATURE_MAXRANGE:75}
sensor.temperature.minIteration=${SENSOR_TEMPERATURE_MINITERATION:0}
sensor.temperature.maxIteration=${SENSOR_TEMPERATURE_MAXITERATION:1}

# Camel
camel.context.name = quarkus-camel-iot-software-sensor

